<!DOCTYPE html>
{%load static %}
<html>
<head>
    <style>
    body {
        background-color: #f2f2f2;
    }

    .tour-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        background-color: #e0ecf8;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .tour-info {
        flex: 1;
        padding-right: 20px;
    }

    h1, h2, p {
        color: #333;
        font-weight: bold;
        color:black;
    }

    h1 {
        font-size: 28px;
        text-align: center;
        margin-bottom: 20px;
        color:black;
    }

    h2 {
        font-size: 24px;
        margin-bottom: 10px;
        color:black;
    }

    .not-found {
        color: #FF0000;
        font-weight: bold;
    }

    .tour-image {
        text-align: right;
    }

    .tour-image img {
        max-width: 100%;
        border-radius: 5px;
    }
    .jk{
    margin-top:100px;
    background-color:white;
    }
</style>


    <title>About Tour</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="{% static   'website/images2/travel.png'%}" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="{%static 'website/css/animate.css'%}">

	<link rel="stylesheet" href="{%static 'website/css/owl.carousel.min.css'%}">
	<link rel="stylesheet" href="{%static 'website/css/owl.theme.default.min.css'%}">
	<link rel="stylesheet" href="{%static 'website/css/magnific-popup.css'%}">

	<link rel="stylesheet" href="{%static 'website/css/bootstrap-datepicker.css'%}">
	<link rel="stylesheet" href="{%static 'website/css/jquery.timepicker.css'%}">


	<link rel="stylesheet" href="{%static 'website/css/flaticon.css' %}">
	<link rel="stylesheet" href="{%static 'website/css/style.css' %}">
    <link rel="icon" href="{% static   'website/images2/travel.png'%}" type="image/x-icon">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="{%static 'website/css/animate.css'%}">

	<link rel="stylesheet" href="{%static 'website/css/owl.carousel.min.css'%}">
	<link rel="stylesheet" href="{%static 'website/css/owl.theme.default.min.css'%}">
	<link rel="stylesheet" href="{%static 'website/css/magnific-popup.css'%}">

	<link rel="stylesheet" href="{%static 'website/css/bootstrap-datepicker.css'%}">
	<link rel="stylesheet" href="{%static 'website/css/jquery.timepicker.css'%}">


	<link rel="stylesheet" href="{%static 'website/css/flaticon.css' %}">
	<link rel="stylesheet" href="{%static 'website/css/style.css' %}">

</head>
<body>

      <button class="buttonback" onclick="goBack()" id="aaa">
          <style>
               .buttonback {
    font-family: 'Poppins',sans-serif;
    padding: 0.75rem 1.25rem;
    border-radius: 10rem;
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.15rem;
    transition: all 0.3s;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1;
    background-color: transparent;
    color: #000;
    border: none;
    outline: none;
    margin-top:80px;
}

.buttonback:hover {
    color: #fff;
}

.buttonback:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #f09819;
    border-radius: 10rem;
    z-index: -2;
}

.buttonback:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: #ff512f;
    transition: all 0.3s;
    border-radius: 10rem;
    z-index: -1;
}

.buttonback:hover:before {
    width: 100%;
}

          </style>
          Go Back</button>



<!--    <h1>About Tour</h1>-->
<!--    <section class="jk">-->
<!--     {% if tour %}-->

<!--        <h2>{{ tour.name }}</h2>-->
<!--        <p><strong>Place:</strong> {{ tour.place }}</p>-->
<!--        <p><strong>Transport:</strong> {{ tour.transport }}</p>-->
<!--        <p><strong>Quantity:</strong> {{ tour.quantity }}</p>-->
<!--        <p><strong>Description:</strong> {{ tour.description }}</p>-->
<!--        <p><strong>Price:</strong> {{ tour.price }}</p>-->
<!--        <p><strong>Date:</strong> {{ tour.date }}</p>-->
<!--     {% else %}-->
<!--        <p class="not-found">Tour not found.</p>-->
<!--     {% endif %}-->
<!--    </section>-->


{% block content %}
 <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('{{ tour.image.url }}');">

  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
       <p class="breadcrumbs"><span class="mr-2"><a href="index">Home <i class="fa fa-chevron-right"></i></a></span> <span>My tours<i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-0 bread">About tour</h1>
         <section class="jk">
          {% if tour %}

            <h2>{{ tour.name }}</h2>
           <p style="color:black"><strong>Place:</strong> {{ tour.place }}</p>
           <p style="color:black"><strong>Transport:</strong> {{ tour.transport }}</p>
           <p style="color:black" ><strong>Quantity:</strong> {{ tour.quantity }}</p>
           <p style="color:black"><strong>Description:</strong> {{ tour.description }}</p>
           <p style="color:black"><strong>Price:</strong> {{ tour.price }}</p>
           <p style="color:black"><strong>Date:</strong> {{ tour.date }}</p>
          {% else %}
           <p style="color:black" class="not-found">Tour not found.</p>
          {% endif %}
         </section>
   </div>
   </div>
 </div>
</section>
{% endblock %}

</body>
<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

			<script src="{%static 'website/js/jquery.min.js' %}"></script>
			<script src="{%static 'website/js/jquery-migrate-3.0.1.min.js' %}"></script>
			<script src="{%static 'website/js/popper.min.js' %}"></script>
			<script src="{%static 'website/js/bootstrap.min.js' %}"></script>
			<script src="{%static 'website/js/jquery.easing.1.3.js' %}"></script>
			<script src="{%static 'website/js/jquery.waypoints.min.js' %}"></script>
			<script src="{%static 'website/js/jquery.stellar.min.js' %}"></script>
			<script src="{%static 'website/js/owl.carousel.min.js' %}"></script>
			<script src="{%static 'website/js/jquery.magnific-popup.min.js' %}"></script>
			<script src="{%static 'website/js/jquery.animateNumber.min.js' %}"></script>
			<script src="{%static 'website/js/bootstrap-datepicker.js' %}"></script>
			<script src="{%static 'website/js/scrollax.min.js'%}"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
			<script src="{%static 'website/js/google-map.js' %}"></script>
			<script src="{%static 'website/js/main.js' %}"></script>
<script>
        function goBack() {
            window.history.back();
        }
</script>
</html>
