
<!--<style>-->
<!--&lt;!&ndash;  .registered-tour #aaa {&ndash;&gt;-->
<!--&lt;!&ndash;    background-color: #f9f9f9;&ndash;&gt;-->
<!--&lt;!&ndash;    padding: 20px;&ndash;&gt;-->
<!--&lt;!&ndash;    margin-bottom: 30px;&ndash;&gt;-->
<!--&lt;!&ndash;    border-radius: 5px;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->

<!--&lt;!&ndash;  .registered-tour #h3   #aaa {&ndash;&gt;-->
<!--&lt;!&ndash;    font-size: 24px;&ndash;&gt;-->
<!--&lt;!&ndash;    color: #333;&ndash;&gt;-->
<!--&lt;!&ndash;    margin-bottom: 10px;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->

<!--&lt;!&ndash;  .registered-tour h6  #aaa{&ndash;&gt;-->
<!--&lt;!&ndash;    font-size: 16px;&ndash;&gt;-->
<!--&lt;!&ndash;    color: #777;&ndash;&gt;-->
<!--&lt;!&ndash;    margin-bottom: 5px;&ndash;&gt;-->
<!--&lt;!&ndash;  }&ndash;&gt;-->
<!--</style>-->

<!DOCTYPE html>
{% load static %}
<!--{%static 'website/' %}-->
<html lang="en">
<head>
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="{% static   'website/images2/travel.png'%}" type="image/x-icon">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Arizonia&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<link rel="stylesheet" href="{%static 'website/css/animate.css'%}">

	<link rel="stylesheet" href="{%static 'website/css/owl.carousel.min.css'%}">
	<link rel="stylesheet" href="{%static 'website/css/owl.theme.default.min.css'%}">
	<link rel="stylesheet" href="{%static 'website/css/magnific-popup.css'%}">

	<link rel="stylesheet" href="{%static 'website/css/bootstrap-datepicker.css'%}">
	<link rel="stylesheet" href="{%static 'website/css/jquery.timepicker.css'%}">


	<link rel="stylesheet" href="{%static 'website/css/flaticon.css' %}">
	<link rel="stylesheet" href="{%static 'website/css/style.css' %}">
</head>
<body>

{% load i18n %}

<!-- Language switcher -->


{% load static %}
	<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
		<div class="container">
			<a class="navbar-brand" href="{% url 'mainu' user_username=user.username %}">August<span>{% trans "Travel Agency"%}</span></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			</button>

			<div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item active"><a href="{% url 'mainu' user_username=user.username %}" class="nav-link">Home </a></li>
					<li class="nav-item"><a href="{% url 'mytours' user_username=user.username %}" class="nav-link">My tours</a></li>
					<li class="nav-item"><a href="{% url 'touragenciess' user_username=user.username %}" class="nav-link">Tour Agencies</a></li>
					<li class="nav-item"><a href="{% url 'view_favorites' user_username=user.username %}" class="nav-link">Favourites</a></li>
					<li class="nav-item"><a href="{% url 'consultation' user_username=user.username %}" class="nav-link">Consultation</a></li>
					<li class="nav-item"><a href="{% url 'user_profile' user_username=user.username %}" class="nav-link">Profile Page</a></li>
					<li class="nav-item"><a href="{% url 'contact' user_username=user.username %}" class="nav-link">Contacts</a></li>
					<li class="nav-item"><a href="{% url 'mainlogin' %}" class="nav-link">Log Out</a></li>


				</ul>
			</div>
		</div>
	</nav>
	<!-- END nav -->


 <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image:url({% static 'website/images2/bg_2.jpeg'%});">

  <div class="overlay"></div>
  <div class="container">
    <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-center">
      <div class="col-md-9 ftco-animate pb-5 text-center">
       <p class="breadcrumbs"><span class="mr-2"><a href="index">Home <i class="fa fa-chevron-right"></i></a></span> <span>My tours<i class="fa fa-chevron-right"></i></span></p>
       <h1 class="mb-0 bread">Tours that {{ user.username }} registered</h1>

<section id="aaa">
	<style>

        #aaa {
            margin-top: 20px;
        }
        #aaa ul {
            list-style-type: none;
            padding: 0;
        }
        #aaa li {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        #aaa li #h3 {
            margin: 0;
        }
        #aaa form {
            margin: 0;
        }
        #aaa button {
            background-color: red;
            color: white;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
    </style>
  {% if registered_tours %}
    <ul >
      {% for registered_tour in registered_tours %}
        <li  href="{% url 'about_tour' registered_tour.id %}" id="tour-{{ registered_tour.tour.id }}" style="background-color: white">

          <h6>{{ registered_tour.transport }}</h6>
          <h6>{{ registered_tour.agency.name }} tour agency</h6>
		<a href="{% url 'about_tour' registered_tour.id %}">
          <h6>{{ registered_tour.category.name}}</h6>
		</a>
          <form method="POST" action="{% url 'delete_tour' registered_tour.id user.username%}">
            {% csrf_token %}
            <button type="submit">Delete</button>
          </form>
        </li>
      {% endfor %}
    </ul>
  {% else %}
    <p>No registered tours found.</p>
  {% endif %}
</section>

     </div>
   </div>
 </div>
</section>









		<footer class="ftco-footer bg-bottom ftco-no-pt" style="background-image: url({%static 'website/images/bg_3.jpg'%});">
			<div class="container">
				<div class="row mb-5">
					<div class="col-md pt-5">
						<div class="ftco-footer-widget pt-md-5 mb-4">
							<h2 class="ftco-heading-2">About</h2>
							<p></p>
							<ul class="ftco-footer-social list-unstyled float-md-left float-lft">
								<li class="ftco-animate"><a href="#"><span class="fa fa-twitter"></span></a></li>
								<li class="ftco-animate"><a href="#"><span class="fa fa-facebook"></span></a></li>
								<li class="ftco-animate"><a href="https://vk.com/cookiearu"><span class="fa fa-instagram"></span></a></li>
							</ul>
						</div>
					</div>

					<div class="col-md pt-5 border-left">
						<div class="ftco-footer-widget pt-md-5 mb-4">
							<h2 class="ftco-heading-2">Have a Questions?</h2>
							<div class="block-23 mb-3">
								<ul>
									<li><span class="icon fa fa-map-marker"></span><span class="text">Satbayeva 22a, Almaty, Kazakhstan</span></li>
									<li><a href="#"><span class="icon fa fa-phone"></span><span class="text">+7 705 777 11 11</span></a></li>
									<li><a href="#"><span class="icon fa fa-paper-plane"></span><span class="text">forcookiearu@gmail.com</span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row">

					</div>
				</div>
			</footer>



			<!-- loader -->
			<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

			<script src="{%static 'website/js/jquery.min.js' %}"></script>
			<script src="{%static 'website/js/jquery-migrate-3.0.1.min.js' %}"></script>
			<script src="{%static 'website/js/popper.min.js' %}"></script>
			<script src="{%static 'website/js/bootstrap.min.js' %}"></script>
			<script src="{%static 'website/js/jquery.easing.1.3.js' %}"></script>
			<script src="{%static 'website/js/jquery.waypoints.min.js' %}"></script>
			<script src="{%static 'website/js/jquery.stellar.min.js' %}"></script>
			<script src="{%static 'website/js/owl.carousel.min.js' %}"></script>
			<script src="{%static 'website/js/jquery.magnific-popup.min.js' %}"></script>
			<script src="{%static 'website/js/jquery.animateNumber.min.js' %}"></script>
			<script src="{%static 'website/js/bootstrap-datepicker.js' %}"></script>
			<script src="{%static 'website/js/scrollax.min.js'%}"></script>
			<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
			<script src="{%static 'website/js/google-map.js' %}"></script>
			<script src="{%static 'website/js/main.js' %}"></script>
			<script>
      	    	 function goBack() {
                   window.location.href = "mainlogin";
                 }
   			</script>
</body>
</html>